ENV = development
SERVICE_NAME = tracer-study-grpc-post-service
STORAGE_PATH = ./public/uploads/

PORT_GRPC = 50053 # gRPC port
PORT = 8082 # REST API port

JWT_SECRET_KEY = c50415ef3b52d5d80cab60a38ed4318f83d5c6a3165937297ee57e75da4cb59aaed81c3b0e02d54ed87a5ffc83511062596d8383e575caec6726af549a93c61f
JWT_DURATION = 30m

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = grpc-tracer-study
MYSQL_PASSWORD = skrmk372!secretPass
MYSQL_NAME = tracer_study_post