ENV = development
SERVICE_NAME = tracer-study-grpc-post-service
STORAGE_PATH = ./public/uploads/

PORT_GRPC = 50052 # gRPC port
PORT = 8082 # REST API port

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = grpc-tracer-study
MYSQL_PASSWORD = skrmk372!secretPass
MYSQL_NAME = tracer_study_post